spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${APP_DB_URL:jdbc:postgresql:/dpg-cmdgm37109ks739870hg-a.oregon-postgres.render.com:5432/car-recognize}
spring.datasource.username=${APP_DB_USER:user}
spring.datasource.password=${APP_DB_PASSWORD:fXFdSy59bd7h4ntgNdyeCaZ910SLXxmu}
spring.jpa.hibernate.ddl-auto=validate
springdoc.api-docs.path=/api/v1/api-docs

