spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${APP_DB_URL:postgres://user:pjdDa4s9BgjfA0XLjcpppCjfzRCWH1cz@dpg-cmdftoud3nmc73djrilg-a/carrecognition}
spring.datasource.username=${APP_DB_USER:pjdDa4s9BgjfA0XLjcpppCjfzRCWH1cz}
spring.datasource.password=${APP_DB_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=validate
springdoc.api-docs.path=/api/v1/api-docs

